# todo-checker

./: .gitignore  Library.fs  Mock.fsproj.template  Program.fs  README.md  TodoChecker.fsproj  Util.fs  psakefile.ps1
TodoChecker.CLI/: Program.fs  TodoChecker.CLI.fsproj
TodoChecker.Tests/: Program.fs  TodoChecker.Tests.fsproj
