<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Program.fs" />
        <None Include="Program.fs" />
        <None Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="5.1.0" />
        <PackageReference Include="FSharp.Data" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iris\Iris.fsproj" />
        <ProjectReference Include="..\Iris\Iris.fsproj" />
    </ItemGroup>

</Project>
